//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class GameComponentsLookup {

    public const int BombFlag = 0;
    public const int GameObject = 1;
    public const int HeroFlag = 2;
    public const int Move = 3;

    public const int TotalComponents = 4;

    public static readonly string[] componentNames = {
        "BombFlag",
        "GameObject",
        "HeroFlag",
        "Move"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(BombFlagComponent),
        typeof(GameObjectComponent),
        typeof(HeroFlagComponent),
        typeof(MoveComponent)
    };
}
