//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly BombFlagComponent bombFlagComponent = new BombFlagComponent();

    public bool isBombFlag {
        get { return HasComponent(GameComponentsLookup.BombFlag); }
        set {
            if (value != isBombFlag) {
                var index = GameComponentsLookup.BombFlag;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : bombFlagComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherBombFlag;

    public static Entitas.IMatcher<GameEntity> BombFlag {
        get {
            if (_matcherBombFlag == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.BombFlag);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherBombFlag = matcher;
            }

            return _matcherBombFlag;
        }
    }
}
