//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly HeroFlagComponent heroFlagComponent = new HeroFlagComponent();

    public bool isHeroFlag {
        get { return HasComponent(GameComponentsLookup.HeroFlag); }
        set {
            if (value != isHeroFlag) {
                var index = GameComponentsLookup.HeroFlag;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : heroFlagComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherHeroFlag;

    public static Entitas.IMatcher<GameEntity> HeroFlag {
        get {
            if (_matcherHeroFlag == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.HeroFlag);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherHeroFlag = matcher;
            }

            return _matcherHeroFlag;
        }
    }
}
